
{ 
    crc :  16141513427041461458  , 
    ccp_crc :  0  , 
    cmdline : " -wto cb95ac5e34ac4a36b048594bec1623fe --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_sum1bit_behav xil_defaultlib.tb_sum1bit xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_sum1bit_behav/xsimk\"   \"xsim.dir/tb_sum1bit_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_sum1bit_behav/obj/xsim_1.lnx64.o\" -L\"/home/esteban/programs/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 