
{ 
    crc :  17819364277615011257  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5654dfb1c848468b935e81e44992159c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_sum4bcc_behav xil_defaultlib.TB_sum4bcc xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TB_sum4bcc_behav/xsimk\"   \"xsim.dir/TB_sum4bcc_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TB_sum4bcc_behav/obj/xsim_1.lnx64.o\" -L\"/home/esteban/programs/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 